{
  "name": "kpop2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "task1": "node task1.js",
    "task2": "node task2.js",
    "task3": "node task3.js",
    "task4": "node task4.js",
    "task5": "node task5.js",
    "task6": "node task6.js",
    "task7": "node task7.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
